{"dir" : "ltr",
    "lang" : "English",
    "name" : "Desportivos 20",
    "scope" : "/",
    "display" : "standalone",
    "start_url" : "/",
    "short_name" : "Desportivos",
    "theme_color" : "#ffffff",
    "description" : "Desportivos'20",
    "orientation" : "any",
    "background_color" : "transparent",
    "related_applications" : [],
    "prefer_related_applications" : false,
    "generated" : "true",
    "icons" : [
        {
            "src": "https://desportivos.netlify.com/assets/images/logo.png",
            "sizes": "816x1412"
        }
    ]}